# AttendanceGenerator

./: .gitignore  4月加班.xlsx  4月考勤报表.xlsx  AttendanceGenerator.csproj  Program.cs  README.md  加班表.xlsx  考勤报表.xlsx
Config/: mapping.json
Models/: AttendanceRecord.cs  OvertimeRecord.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AttendanceReader.cs  AttendanceRuleEngine.cs  CommandLineRunner.cs  GenerationService.cs  OvertimeReader.cs  TemplateWriter.cs
UI/: MainForm.Designer.cs  MainForm.cs
